/* General styles */
body {
    margin: 0; 
    background-color: white;
}

/* Header and navigation */
header {
    background-color: #a585ff;
    box-sizing: border-box;
    padding: 20px;
    position: fixed;
    min-width: 100%;
}
    
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-family: Delius Unicase;
    font-size: 50px;
    text-align: left;
    color: white;
}

nav .menu {
    list-style: none;
    display: flex;
    gap: 20px;
    color: #ffff;
    justify-content: space-between;
    align-items: center;
}

nav ul.menu li{
    font-family: DM Sans;
    color: #ffff;
    font-size: x-large;
    
}

.shape {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    transform: rotate(45deg) translateY(-10px);
}

/* Search bar in header */
.search-container {
    position: relative;
}

.Search {
    padding: 8px 12px;
    border-radius: 20px;
    border: none;
    width: 200px;
}

.Search::placeholder {
    color: #aaa;
}

/* Menu icon */
nav .menu-icon img {
    width: 50px;
    margin-right: 20px;
}

/* Main section */
.main-section {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px
}

.main-section .content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; 
    padding: 20px;
    width: 85%;
}

.main-section img {
    flex: 1; 
    height: 100%; 
    width: auto; 
    object-fit: cover; 
    max-height: 300px; 
    border-radius: 20px;
}

.main-section .text-area {
    flex: 2;
    display: flex;
    height: 300px; 
    width: 100%;
    align-items: flex-start;
    padding: 10px;
    object-fit: cover; 
    background-color:#E5D8FF;
    color: #6F7373;
    border-radius: 20px;
    border: none;
    resize: none;
    font-size: x-large;
    font-family: DM Sans;
    line-height: 1.5;
    box-shadow: inset;
    overflow: auto;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 90%;
    height: 150px;
    gap: 20px;
}

.Card1 {
    flex: 1;
    max-height: 120px; 
    max-width: 25%; 
    align-items: left; 
    object-fit: cover; 
    background-color: #929DFF;
    color: white;
    border-radius: 10px;
    padding-left: 20px;
    font-size: 25px;
    align-self: center;
}

.Card2 {
    flex: 1;
    max-height: 120px; 
    max-width: 25%; 
    align-items: left; 
    object-fit: cover; 
    background-color:#734CF2;
    color: white;
    border-radius: 10px;
    padding-left: 20px;
    font-size: 25px;
    align-self: center;
}

.Card3 {
    flex: 1;
    max-height: 120px; 
    max-width: 25%; 
    align-items: left; 
    object-fit: cover; 
    background-color: #D288FF;
    color: white;
    border-radius: 10px;
    padding-left: 20px;
    font-size: 25px;
    align-self: center;
}

.Card4 {
    flex: 1;
    max-height: 120px; 
    max-width: 25%; 
    align-items: left; 
    object-fit: cover; 
    background-color: #000000;
    color: white;
    border-radius: 10px;
    padding-left: 20px;
    font-size: 25px;
    align-self: center;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; 
    padding: 20px;
    width: 85%;
    background-color: #483EFF;
    border-radius: 20px;
    height: 500px;
    margin-top: 100px;
    margin-bottom: 0px;
}

.info .info-cards{
    flex: 1; 
    height: 100%; 
    width: auto; 
    object-fit: cover; 
    max-height: 400px; 
    border-radius: 20px;

    
}

.info .info-text{
    flex: 2; 
    max-height: 470px;
    min-height: 440px;
    width: auto; 
    object-fit: cover; 
    max-height: 500px; 
    border-radius: 20px;
    background-color: white;
    padding: 30px;
    font-size: 25px;
    position: relative;
    font-family: Inter;    ;
}

.info .info-text p{
    position: relative; 
    padding-left: 20px;
}

.info .info-text .next-btn{
    position: absolute; 
    bottom: 30px; 
    right: 30px; 
    padding: 10px 30px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 25px;
}

.sidebar-btn1 {
    background-color: #BCE0F6;
    color: #000;
    border: none;
    padding: 15px;
    margin-bottom: 10px;
    width: 100%;
    font-weight: bold;
    font-size: xx-large;
    cursor: pointer;
    border-radius: 5px;
    min-height: 100px;
    width: 80%;
    border-radius: 20px;
    margin-left: 10%;
}

.sidebar-btn {
    color: white;
    border: 5px solid white;
    background-color: #483EFF;
    padding: 15px;
    margin-bottom: 10px;
    width: 80%;
    margin-left: 10%;
    font-weight: bold;
    font-size: xx-large;
    cursor: pointer;
    border-radius: 20px;
    min-height: 100px;
    margin-top: 10%;
}

.social-media-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    right: 20px;
    top: 100px;
    z-index: 1000; 
}

.social-media-icons a {
    display: block;
    width: 100px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
}

.Icons {
    background-image: url('./Resources/Social\ Media\ Icons.png');
    background-size: cover;
}

.support-icon a {
    position: fixed; 
    bottom: 20px;
    right: 20px; 
    z-index: 1000; 
}

.Chat {
    background-image: url('./Resources/Support\ Icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    width: 100px; 
    height: 100px;
}
